

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BioLinua">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x3D;&#x3D;⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠&#x3D;&#x3D; Text Elements0 ^ZzSY4BY3 255 ^zlzfc1Un 0 ^vNE2eyRP 255 ^BpBn7kHC %% Drawing123456789101112131415161718">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="http://blog.biolinua.top/img/Drawing%202022-09-13%2017.42.43.excalidraw.html">
<meta property="og:site_name" content="BioLinua&#39; Blog">
<meta property="og:description" content="&#x3D;&#x3D;⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠&#x3D;&#x3D; Text Elements0 ^ZzSY4BY3 255 ^zlzfc1Un 0 ^vNE2eyRP 255 ^BpBn7kHC %% Drawing123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T14:24:55.654Z">
<meta property="article:modified_time" content="2022-09-13T14:24:55.654Z">
<meta property="article:author" content="BioLinua">
<meta property="article:tag" content="excalidraw">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>page.title - BioLinua&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.biolinua.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[],"Options":"home | post | tag | category | about | links | page | 404"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BioLinua&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <p>&#x3D;&#x3D;⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠&#x3D;&#x3D;</p>
<h1 id="Text-Elements"><a href="#Text-Elements" class="headerlink" title="Text Elements"></a>Text Elements</h1><p>0 ^ZzSY4BY3</p>
<p>255 ^zlzfc1Un</p>
<p>0 ^vNE2eyRP</p>
<p>255 ^BpBn7kHC</p>
<p>%%</p>
<h1 id="Drawing"><a href="#Drawing" class="headerlink" title="Drawing"></a>Drawing</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><code class="hljs compressed-json">N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL<br><br>ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0h<br><br>onKT8HjFuy5oAzAAsAOyekN6snABynGLcAIwAnMEADKkAbOmBAKxhEITMACKGCFA<br><br>IxNwAZgTMCHkk3BDpAKoAYgBSUVEARgBCMK0AggBqwxxsAFaFmAC0ABJUeZWE+Pg<br><br>AyrBGjZK42JIiHjYCUKRsANYIAOokUJIJecwn5wgbMFsSgmr69pCnQgDmkg4CGYF<br><br>jQ8TybDgu0IsASKRSeVwHH+71QiKOEEw3Bm/gAHIENIlsjxEsT/ME8VT4gS8jAcT<br><br>w8YkNPF0jx0ni2YkUplEoF0g8nhcAMJsfBsUiNADECNlKW+Dm6uzO/z+HGIovFko<br><br>kJ2RzGhpFMUAVkAoNzuATxGlJKWy/ltPGyiX82SSeUkCEIgONAWZ8WClJ4toJ8UC<br><br>jsSDwQ5W4vPtzv8EcxquEcAAksQwahLABdQWnC5rHakODA0GNZhFuAmiDdYTqgCi<br><br>RhMZkzObyQjgxFwZQq4My9vS/n8PCDmTyRA4Z24HCEq3HbGwF17qGq+FqNgAvp47<br><br>A4GhI4IMAAq9AD6zUkeOaAFkODBsjAADIPgDyJ7YACVLtXYIhGq5CO41bYmguLch<br><br>oeLBEOEEpHi/iZPEEKYvSIEuvEGhpDwCbZLaWSsohPwQGaxC3NwgT+OB6TJNkwSB<br><br>IkPBJNkbLup63rcBSRK4Yk8TZCSZJOoESIomiGIEY8+YIJqErSnKCLVkqi7JkI6q<br><br>Sdq6AyrJSwrOsmzOFIuz7Ia1Zic81zERaqD4Q4xkFjp5Zig0eR/ICpaZpZkBQjCc<br><br>LggieSKWmGZWLmmLWS8lYueWlZGVGy7ZNS6TBHxeQRL4CTBG5DBMJEHAxBwcTgrF<br><br>/r+PEI6hJiBTFEYPZVDUdSYrWSnEI2xhGpmM5zpiHZdlVfaDjyw7OgS/jjoQk7Tr<br><br>O+Dzou0ZoKu672FuNg7pAe7oAAWgAXmsACagS9Ft/jfk4jRlJgxp5MBqAzGGwQst<br><br>hNqFXRVK5EhOJBDwGgutR6SsikgTxMOeRESR4ICZiHpetI3COoJqLOCJVlChJYpS<br><br>RI6lynJyqKcpyOqRAaPVssqyvGiel7AcRmI6ZwMWXmzzE7pnwOZiTlAiCrmQtC2C<br><br>wshFk+Umfz+a2QWiYjha4MW4UfJFkbTRZwR2raX3PQRyWcGxyteJlvg5XlFlOthl<br><br>IuqVBHlSU3UrjVeT1Q2TYtWN7UEZ13ay6yvWDvasE0cNo1oG1E2YuKU3LrNtUESd<br><br>ProPKjmUAAKlgEcQFHmKVJwUBrIQ63OEGSyp60uA6CsPPpeHgxEP8fjoEYlRnZi3<br><br>hQIQqil16FfQFCGO1BOzg0nk2hmLgI1MOm9v+wREpeiNBBx6djTypu25lcuEDrfg<br><br>62VNg8TNFweQ/rp4dATiZHMnitopOyisUradIMgl6F4kGd9JJRPB/YD5qkfDkDg6<br><br>xaDQ5iyKw9wD+EAQoqWkjJDGCk1QahxmApOBFCbaTeLpHYZNDK0wuFTcy6UQr0zs<br><br>l8RywhnJs3uJiDyXMvK8yAX5dMQt0GhXFiWYhUsGFRRdikMkjJXSQSSlrNWP8hq1<br><br>14dlWIXc2TsIRPBeoRQzayxDlbOsjVbYtmHu2TsztlyuwHEOf0GFvZTl9uNSaS5q<br><br>prlDg4PeEhHTZGrOQCgU8E5WIJqndOmcoZAJTmYPOBd8BF23vHJu5dGhVxrirJg9<br><br>dG5lxblANuVtcAdwHgkPEPdU792BKQIeBiHYODHv8Ce+B7GNEcXPRaC9GgAEduiD<br><br>EwIMHQlRUxXlaA+fArR5j/F6IUeIABxdIh1fwSH/IBc6r0RwaDtAGb6sFWTPw1pA<br><br>HmV1bToXSE6IqTomTxWNg4IG5k4LWmCJRFIcZT7xQ5MxCGEd2LFVtGlHInJHRpBh<br><br>sJOhoDUYyTgYqTGUDnlqVlATLSuCJAoIMocEW4lMEkJBXTWyHx7IVAIQCVmZZwQc<br><br>08kXPmBFqEBTQG2YKoswpMPQBWFhMsNEjlgiOI2PCfB8NQHGSlWUdZZxgoNPEXCp<br><br>EVVKLIy2dUFFNWbOYFRHU1Hm00X1dIKRWTJD0QKgigdjEzRqsU+wS18iL3fCeE8p<br><br>AympgoL0S4OB4gAGl6AwEIFEYY2BUzYF6bpAZtR94oSDOhHkT0chpTvs6K+KF+To<br><br>XiL9bRQZHSwVfmZNi5EaJOjZC6W0vrnQCjBixSGAQ0L0WwmM50f1WRBAeXDJ5MDU<br><br>bBFwAWgtECVSfLzWpIthbcC/KJlC9AgLyZ0LBUinF4l/kEphTYwhCL2akM5tzeEV<br><br>CBY0MCnQsWEt8XAOlsFaKUMOSwTZP9OlKUf7y2XdEERCR9l7LFWRNlMjg5coItbR<br><br>RzVlGZJHg4J2wr+yivFZRDZkAJz6NQH7IxnLTGKtsKUiQz4DVRANQaralwZhCDaM<br><br>KWQwRMDNFfJIA11q/yrAAnaoZKF/QaBCE6YqdoQgckCKDAicz7QpAw3aCkvqaIIk<br><br>YsG6mw50KxTZIxf6CU2RxoIl/RNNLk3cQQnibiEF2RpUfRAf+jzW3PC+XjboeJpP<br><br>SZLVjaBWppSyZk3iGtiCSYNrQeJjBb8W0QpskgvBTMCIs0ljTPtKLB2+WHZirMws<br><br>EZtrxYigl07RKzu8vhvZAZ7mCKpRXfk6VVbCNyl3MkXEDk8nSqbSqH7ajyIaryu2<br><br>F7VFdRdrewcYqJXCefdKhwsq4sIC/cqlaEBOm4HfKmQo/xEgGpPFeAAikISQh5Ch<br><br>wANf8ZolRggIf6UhwZmILq4m4hoSkLL5YJWPnaWkL0QKOnenBbI/JAiwQjRBAjmy<br><br>9O8GZCSAMOjGIPsvvGs5bFuO0SZGGY+iQsh8mzYA3NSnUYIBSM9578my2PbUq9l7<br><br>bzIAIPbaTIFFNQVbewaLOtwDO1wqIS59KZCB3eSHSmEdWKHPHCcww8zU6iUzpdpy<br><br>dhrp3XrorgmARoT/MMoSCSb6QQlnRekbFw9piEs2zPfylLgq0saIy3Be9kqA4jRf<br><br>W+gOC45UW0/fNeeJtF6kGFDMSoeJGsUECIQA53QtpbU6YeKIDW5hTm3kdPrbgUOD<br><br>deqGIk+HnTXeKi6QIPJPWXSSMyFNroxGuntEtmj2ySPkZdMOMMCZjkzKkAmiO7Jb<br><br>pFTt/9YqdvaJ3bQEAkB5a8aVGyKn1P72FGSalOntP1jNK1qMwC/SjadNXFB2OiHj<br><br>NYXM27eZuH/aKG+qRx2FH9mx3OczNj4srCNE5DFVSQcwfgtsVPsTynaAd3rLDImE<br><br>2DOOVM/i9yxLSj2evsMZz9RW63a8+y1KjnMrReFeKz+9A9Aoj1h4AgGA75Dy9fQH<br><br>vVDl12TpHAtRA5Q4aJFTXbNy6duSOMTyz6xFR3yZZe4JDMhRZcRwSLppRJDCYcbn<br><br>KEgHLQHcRYRcRhjx7ogPYozfIaR1QfJZ7J45554Z4F4abIIl7aYGbl4hr6aOaQpF<br><br>4dr4K17wr17IrkKoot6Cyjpl7jqMIubd5VjEoQFMjyyMZBZCJQx3zj6brgiQSPzU<br><br>Rx5lTz7mxyLL6s58qthHDfo/C7iLxQBzC9BnCBCXCFDCgUBrDEAcAxzEBlKrQID+<br><br>A6DtA9ZhDmKG7oDiynBUA6EbhHBo4QDXrpY77HJBAbZPqC55ZPpH6L5mKQAWKRw2<br><br>KxzxwzxOJmAuJZw3SYT/QOhFTxRFR8DJy5z5yFzgrmL+KRJBIIDVzVh1wNwEABJR<br><br>IxIEHxLAhQzIEJjR52jEgYGYTJJ9wDzpLLjC6jykDjwcCTwpESCzyS4lLS6NC9Bw<br><br>C9AcDBBnBzDCj37QApFP4zA8DBDvR7LPycjxRhjcT4YO4zBO6jYJQwRkh3x8ZTbg<br><br>FoB25OriqnyJAEjYRkRsYOCIFQzZCvE8jfF2jcQjhYGJ6IzZ4/KxKQJEGfYp6kH5<br><br>7Jx/IQ5abAoMG6Z0EWY0EA7V5dpsH4oN5WaI42bI52bYo4md4RQ47uayz9gJQB7D<br><br>5SH8LhEZQU5yEWR7EBhMhDhk67iqGFYs6npaG8GOxCrBFaKhHnEC4+zr5ZLRFBwm<br><br>JL5hxTHoCOLRx2KqkQDqlFHpEZyMqAmui0Qjgkjdy6lQBeKlH0HxEVHNxVE1GUrh<br><br>INGVE6jNHHpxKGAJLghWhyhZCLYrJgmYi9xQCpKDzDEb6jHjGTHTyWI8QQAn7zE6<br><br>hGEmFmEWFWE2F2EOFOEuGbFeFsCLCm5zY8ToQ3KURFTDhipZq/64jUTgQprJA0hd<br><br>HSkERbKAKjbHz8jdH4aMj+gnLHbfwWQvHEjsjJCZCwQIhpTgk4G4z4wwmlpwm4EI<br><br>m57qYA5onA4mQV58FV5Q6sEw69qjyN5cGkmt7kkBE4JUkSBQK95uLEihh3yujE5b<br><br>qz6azsmhbcBOgOiUjxT7qM5KlxE1g8qr6tQRlXrinc4hF8b0TPkRGykjH5YxF/l5<br><br>BwBsAjRr7WB6HoV6Efz2ApA6Fo5gCYU/AzAkaUi/RLIJjdl8Z7JJI6FgChgkbDkP<br><br>pjnEZpR4X+HjhxJQCig6AFwyDlCHgoVmBRHAIhmkBQC9AjTEAjT/DcBLSQAlB8oZ<br><br>Jn4X5X43535uEQApzYBCCZjEXWiu5khhhllpAQTUY6EQD/C4BVhoBWgZDjl8bsJJ<br><br>D95HALQESmDEASXqjSXCWPDixQCDCkDeEei4DhnykYDqgBVBUIAhWNB5k+GzFKqY<br><br>g7yIbG7onhDMmoA5CSGvm6zfTu7v707srmwnBCD/mlbNDtCtDdCBCFAnhbQICrTD<br><br>APjtBlIIDtATANZdirQrmolUFpUiUg5Ylg5trbksGmZ16EkcEI6UJTmFmXRwQ3RO<br><br>iMgz7UQLqFGEYHwjYfHio/R0T+gPll5QngJzkKaSa6gcD6jixGjVitnPEAH3p7HO<br><br>icKcjXanIDkugsgZDzr3k8QiFoA8RJB7EsqskYq0J8EXmuY0mKiAVs5g1ilc7b5a<br><br>KkjUSvUylC4gUKli4hwJn6GNBCDn5dITAAAa8QD4nShQMwNWcAcwRNZwqYQgNeYc<br><br>HhWx08OxL+PqQ4EiduWQK2rJcydu5EfI9EcErqjIjIPxpooO6UfxP8weomOah1xB<br><br>ueZBBBsJDU2eytSJ8CKJTBgOpeNBza2JGJLwo1JmDgZmk1lmnB1m/MZJcNxt/BWO<br><br>hKPef1vA5KRsSyj5AQshb54ICE8BYqdoP5C+3AJV/5J6SW56cpl6kAQR4FkpisnI<br><br>++0d76sRfiMZ6ASRmpGdEAaRac+pbiOcniJRPiZRNpp0jR9pISL5Tp+AldrpwhLR<br><br>npbR3p/RIZgxSlcF7kYxuSEx+SWp8Z804AwsImcAcAGwzsslNg0AHoJgQSJ2ngDA<br><br>hACAOqhB6tStlQm9m9CoEA2lgVRoqYZQOgGw4kR1byu9IghoZgh9xgvQa92M8JJB<br><br>y5i9e9V9UAN9OgrQOtmmfVO9r9B9R9J9G5Q1L9l9ADxgQDhmJMeJoD+919R974E1<br><br>sOsDb9H9z4h5NtDg/98DxgrQxR3ivi092D79R9eDepriP88MF9cDJDxg9i9dlc1R<br><br>1d1DqDgDuKmOk6ztjdWDYDODx9ol/lgV+ZwVoVl6LD4DOg9YEVQjFAIjsVMjf9vD<br><br>tDOgD4A84skD9CE6ghV5i9qoJAGReWu9OMh4BApQZQslfhYArlmlKwIIFjIAG4QA<br><br>A===<br></code></pre></td></tr></table></figure>
<p>%%</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
